:root {
	--font-size: 30px;
	--margin-bottom: 10px;
	--input-padding: 10px;
	--form-padding: 15px;
}

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: var(--font-size);
}

input {
	height: 35px;
}

input,
select {
	border: 1px solid grey;
	width: 100%;
	border-radius: 10px;
	padding: var(--input-padding);
}

label {
	display: flex;
}

.required {
	margin-left: 5px;
	color: red;
}

.message {
	margin-top: 10px;
	color: red;
	opacity: 0;
}

.success {
	color: green;
}

.pending {
	color: orange;
}

.notify {
	display: flex;
	width: 75%;
	&__text {
		text-align: start;
		margin-left: 3px;
		font-size: calc(var(--font-size) / 1.5);
	}
}

.alert {
	animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	color: red;
	input,
	select {
		border-color: red;
	}
	.message {
		margin-top: 10px;
		color: red;
		font-size: calc(var(--font-size) / 1.25);
		opacity: 1;
	}
}

@keyframes shake {
	10%,
	90% {
		transform: translate3d(-1px, 0, 0);
	}
	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}
	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
	}
	40%,
	60% {
		transform: translate3d(4px, 0, 0);
	}
}

.wrapper {
	max-width: $md;
	padding: 15px;
	.form {
		padding: var(--form-padding);
		.client {
			margin-bottom: var(--margin-bottom);
			&--info,
			&--address,
			&--passport {
				> div:not(:last-of-type) {
					margin-bottom: var(--margin-bottom);
				}
				> div {
					display: flex;
					flex-direction: column;
					label {
						margin-bottom: var(--margin-bottom);
					}
				}
				.send-message {
					flex-direction: row;
					align-items: center;
					label {
						margin-bottom: 0;
						margin-right: 10px;
					}
					input {
						width: var(--font-size);
					}
				}
				&__sex {
					.sex {
						border: 1px solid grey;
						border-radius: 10px;
						padding: var(--input-padding);
						display: flex;
						flex-direction: column;
						@media (min-width: $sm) {
							flex-direction: row;
						}
						label,
						input {
							margin-right: 10px;
							margin-bottom: 0;
						}
						input {
							width: var(--font-size);
						}
						&__option {
							display: flex;
							align-items: center;
							flex-direction: row;
						}
					}
				}
			}
		}
		button,
		input,
		select:not(#group) {
			height: 55px;
		}
		button {
			min-width: 200px;
		}
	}
	@media (min-width: $md) {
		margin: auto;
		.form {
			.client {
				&--info {
					.fullname,
					.birthday-phone {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						> div {
							width: 48%;
						}
					}
					.sex {
						flex-direction: column;
					}
					&__patronymic {
						> input {
							width: 48%;
						}
					}
					&__sex,
					&__group,
					&__doctor {
						width: 48%;
					}
					&__sex {
						float: left;
					}
					&__group {
						float: right;
					}
				}
				&--address,
				&--passport {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					> div {
						width: 48%;
					}
				}
			}
		}
	}
}
